# technologie-obiektowe

./: .gitignore  LICENSE  README.md  TinyOrm.sln
TinyOrm/: Program.cs  TinyOrm.csproj
TinyOrm.Abstraction/: TinyOrm.Abstraction.csproj
TinyOrm.Abstraction/Attributes/: ColumnAttribute.cs  GenerateLazyDerivedClassAttribute.cs  GenerateLazyWrapperAttribute.cs  JoinTableAttribute.cs  ManyToManyAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  TableAttribute.cs
TinyOrm.Abstraction/Data/: EntityBase.cs  IDataProvider.cs  ILazy.cs
TinyOrm.SourceGenerator/: LazyDerivedClassGenerator.cs  LazyWrapperGenerator.cs  TinyOrm.SourceGenerator.csproj
TinyOrm/Attributes/: JoinTableAttribute.cs  ManyToManyAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs
TinyOrm/DataProvider/: IDataProvider.cs  Specification.cs  SqliteProvider.cs
TinyOrm/Generators/: EnrollmentGenerator.cs
TinyOrm/Models/: Address.cs  Class.cs  EntityBase.cs  Hobby.cs  Student.cs  StudentClass.cs
