<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableCachingForSourceGenerators>true</DisableCachingForSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.Data.Sqlite"/>
        <None Remove="Models\"/>
        <None Remove="DataProvider\"/>
        <None Remove="Microsoft.CodeAnalysis.CSharp"/>
        <None Remove="Lazy\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="DataProvider\"/>
        <Folder Include="Lazy\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TinyOrm.Abstraction\TinyOrm.Abstraction.csproj"/>
        <ProjectReference Include="..\TinyOrm.SourceGenerator\TinyOrm.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
