<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Attributes\" />
        <None Remove="Data\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Attributes\" />
    </ItemGroup>
</Project>
